<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li data-ns-test="shoppingList">Laptop</li>
        <li data-ns-test="shoppingList">Headphones</li>
        <li data-ns-test="shoppingList">Smartphone</li>
    </ol>
    <ul>
        <li data-ns-test="holidayList">Paris</li>
        <li data-ns-test="holidayList">Tokyo</li>
        <li data-ns-test="holidayList">New York</li>
    </ul>

</body>

</html>